<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.56.1" />
  <meta name="author" content="Eric M. Metodiev">

  
  
  
  
    
      
    
  
  <meta name="description" content="Diving into collider events recorded by the CMS detector at the LHC in a matter of minutes.">

  
  <link rel="alternate" hreflang="en-us" href="/post/cmsopendata/">

  


  

  
  
  <meta name="theme-color" content="#1c3f95">
  
  
  
  
    
  
  
    
    
      
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
      
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-123585874-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Eric M. Metodiev">
  <link rel="feed" href="/index.xml" type="application/rss+xml" title="Eric M. Metodiev">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="favicon.ico">
  <link rel="apple-touch-icon" type="image/png" href="favicon.ico">

  <link rel="canonical" href="/post/cmsopendata/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@https://twitter.com/EricMetodiev">
  <meta property="twitter:creator" content="@https://twitter.com/EricMetodiev">
  
  <meta property="og:site_name" content="Eric M. Metodiev">
  <meta property="og:url" content="/post/cmsopendata/">
  <meta property="og:title" content="Adventures with Public Collider Data | Eric M. Metodiev">
  <meta property="og:description" content="Diving into collider events recorded by the CMS detector at the LHC in a matter of minutes.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2019-10-09T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2019-10-09T00:00:00&#43;00:00">
  

  
  

  <title>Adventures with Public Collider Data | Eric M. Metodiev</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Eric M. Metodiev</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/index.html#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/publication/index.html">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/talk/index.html">
            
            <span>Talks</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/post/index.html">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/index.html#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Adventures with Public Collider Data</h1>

    <h5> Eric M. Metodiev </h5>

    

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2019-10-09 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Oct 9, 2019
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Eric M. Metodiev">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 min read
  </span>
  

  
  

  
  
  
  

  
  

  

</div>


    <div class="article-style" itemprop="articleBody">
      

<h2 id="cms-open-data">CMS Open Data</h2>

<p>In a historic move, the CMS collaboration publicly released terabytes of their LHC data, available on the <a href="http://opendata.cern.ch/" target="_blank">CERN Open Data Portal</a>.
Now anyone can play around with real collider data just a few years after it is collected.
This is an amazing step by CMS, guaranteeing that data produced now will be valuable into the far future.</p>

<p>Here, I&rsquo;d like to explore that data.
Using open data in <a href="https://arxiv.org/abs/1908.08542" target="_blank">our recent work</a> has been exciting, educational, and frustrating.
I hope to share some of that with you here.
This isn&rsquo;t a tutorial, but rather a brief tour.
To peer into the open data, you&rsquo;d typically need to install the <a href="http://opendata.cern.ch/docs/cms-virtual-machine-2010" target="_blank">CERN virtual machine</a> or the recently-released <a href="http://opendata.cern.ch/docs/cms-guide-docker" target="_blank">docker image</a> and use the CMS software framework.</p>

<p>Let&rsquo;s take a short cut and dive directly into the data.
We&rsquo;ll do this using the <a href="https://uproot.readthedocs.io/en/latest/" target="_blank">uproot</a> python package, which can be easily installed with <code>pip install uproot</code>.</p>

<h2 id="looking-at-collisions">Looking at Collisions</h2>

<h4 id="downloading-the-data">Downloading the Data</h4>

<p>The Open Data Portal has links to many different datasets.
Here we&rsquo;ll focus on the <a href="http://opendata.cern.ch/record/21" target="_blank">Jet Primary Dataset</a>.
This dataset contains events with energetic jets of particles.
We&rsquo;ll see some jets in a moment.</p>

<p>The data are stored in &ldquo;Analysis Object Data&rdquo; (AOD) files.
The files have thousands of events each and contain a huge amount of information about every event.
There are almost 5TB of data, so let&rsquo;s keep it simple and focus on one file.</p>

<p>Download an AOD file by clicking the link below. <strong>Warning</strong>: 1GB file size.<br />
<a href="http://opendata.cern.ch/record/21/files/assets/cms/Run2011A/Jet/AOD/12Oct2013-v1/20001/04913DA0-8B3F-E311-924F-0025901AD38A.root" target="_blank"><code>04913DA0-8B3F-E311-924F-0025901AD38A.root</code></a></p>

<h4 id="reading-the-files">Reading the Files</h4>

<p>Let&rsquo;s see the particles in an event.
We&rsquo;ll use the CMS-constructed &ldquo;particle flow candidates&rdquo; (PFCs) as proxies for the particles that hit the detector.</p>

<p>Let&rsquo;s write a few lines of python to read in the particles from this file.</p>

<pre><code class="language-python">import uproot

# load in the specified file with uproot
file = uproot.open('04913DA0-8B3F-E311-924F-0025901AD38A.root')
events = file[b'Events;1']

# read particle transverse momenta (pts), pseudorapidity (eta), and azimuth (phi)
PFCkey = b'recoPFCandidates_particleFlow__RECO.obj'
pts  = events[PFCkey + b'.pt_'].array()
etas = events[PFCkey + b'.eta_'].array()
phis = events[PFCkey + b'.phi_'].array()
</code></pre>

<p>The particles are characterized by their energy and direction.
Their energy is quantified by the transverse momentum $p_T$ and their direction is specified by the pseudorapidity-azimuth $(\eta,\phi)$ coordinates of the detector cylinder.</p>

<h4 id="displaying-the-events">Displaying the Events</h4>

<p>Now let&rsquo;s pick an event (#6457) and actually view it with the following code.</p>

<pre><code class="language-python">import numpy as np
import matplotlib.pyplot as plt

# choose an event
ind = 6457

# plot the collision event of interest
plt.scatter(etas[ind], phis[ind], s=pts[ind], lw=0)

# plot settings
plt.xlim(-5, 5)
plt.ylim(-np.pi, np.pi)
plt.xlabel('Pseudorapidity $\eta$')
plt.ylabel('Azimuthal Angle $\phi$')
plt.show()
</code></pre>

<p>This code produces an &ldquo;unrolled&rdquo; image of the detector cylinder ($\phi$ is periodic).
The event is shown below, depicting higher energy particles as larger dots.</p>

<p><img src="./ODexampleevent.png" width="85%"></p>

<p>And that&rsquo;s it! You&rsquo;re looking at the particles produced by a real LHC collision and recorded by the CMS detector.</p>

<h4 id="what-do-you-see">What do you see?</h4>

<p>There are two energetic sprays of particles (called jets) that are back-to-back with $\Delta\phi \approx \pi$.
These jets arise from high-energy quarks and gluons, which fragment and hadronize into jets before hitting the detector.</p>

<p>The AOD file also has information about these jets (and much more!).</p>

<p>Looking closer, we see that the upper jet consists of two energetic prongs.
This is an example of jet substructure.
A lot of recent work has gone into theoretically understanding and experimentally measuring the substructure of jets at the LHC.
More on that later.</p>

<p>Feel free to play around and look at different events!
See if you can plot different particle types (photons, electrons, hadrons, etc.) as different colors.</p>

<p><strong>Beware</strong>: Staring at too many event displays may drive you mad. Use caution.</p>

<h2 id="now-what">Now what?</h2>

<h4 id="digging-into-details">Digging into Details</h4>

<p>See any evidence for new physics in the event above? Me neither.</p>

<p>More serious analyses with open data require more work.
First, what event are we even looking at?
If you trust my painstaking byte-by-byte extraction, this code finds the event, run, and luminosity section numbers of an event in this dataset.</p>

<pre><code class="language-python">import struct

# get the auxiliary event information
aux = events[b'EventAuxiliary'].array(uproot.asdebug)

# get the event, run, and lumiblock numbers from the file bytes
event_num = struct.unpack(&quot;&gt;I&quot;, bytes(aux[ind][43:47]))[0]
run_num   = struct.unpack(&quot;&gt;I&quot;, bytes(aux[ind][35:39]))[0]
lumi_num  = struct.unpack(&quot;&gt;I&quot;, bytes(aux[ind][39:43]))[0]
</code></pre>

<p>We are looking at Event 40076805 in Run 166429 and Luminosity Section 54.
This fully specifies the event: it was recorded on Friday, June 3, 2011 at 5:04pm.
The official <a href="http://opendata.cern.ch/record/1001" target="_blank">CMS list</a> tells us that this event is considered &ldquo;valid&rdquo; by CMS, with the detector operating as expected. You can find the the <a href="http://opendata.cern.ch/record/1051" target="_blank">time, luminosity</a>, and other information about the event&rsquo;s luminosity block once you have these numbers.</p>

<h4 id="the-bad-news">The Bad News</h4>

<p>You can&rsquo;t always avoid using the CMS software framework, at least for now.
There are event and particle properties that require going the traditional route to extract.
Here are some examples.</p>

<ul>
<li><strong>Triggers</strong>: What trigger(s) fired for this event to be stored?</li>
<li><strong>Vertexing</strong>: Which charged particles are from pileup interactions?</li>
<li><strong>Jet Corrections</strong>: How much of a jet&rsquo;s energy did the detector collect?</li>
</ul>

<p>While not every usage of the open data will require all of this information, probing the substructure of jets relies heavily on it.</p>

<h4 id="the-good-news">The Good News</h4>

<p>We&rsquo;ve done all this hard work for you <a href="https://arxiv.org/abs/1908.08542" target="_blank">in our paper</a>!
We store all the particles within high energy jets from this dataset, making use of this additional information to mitigate pileup and detector effects.</p>

<p>We <a href="http://dx.doi.org/10.5281/zenodo.3340205" target="_blank">publicly released</a> the processed data, plus we did cool physics with it!
I hope that this dataset is broadly useful for anyone who wants to study jet substructure in the CMS Open Data.</p>

<p>To learn more, check out <a href="https://t.co/9E36IRzUNp?amp=1" target="_blank">this demo</a> that runs right in your browser!</p>

    </div>

    





    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      
	  

	  
	  &copy; 2019 	  Eric M. Metodiev


	  
	  
	  

      

	  
    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

